spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.h2.console.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=http://localhost:3000